.container {
    display: grid;
    grid-template-columns: repeat(5, 250px);
    grid-template-rows: repeat(5, 120px);
}

.sidebar,
.header,
.main_content {
    border: 1px solid blue;
}

.sidebar{
    background-color: lightskyblue;
    grid-column: 1 / 2;
    grid-row: 1 / 6;
}

.header {
    grid-column: 2 / 6;
    grid-row: 1 / 2;
}
.main_content {
    background-color: lightgrey;
    grid-column: 2 / 6;
    grid-row: 2 / 6;
}

#dashboard_id,
#communities_id {
    padding-bottom: 20px;
}

#dashboard_id,
.sidebar > p {
    color: white;
}

.your_projects {
    grid-column: 1 / 4;
}

.main_content{

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.your_projects{
    grid-column: 1 / 5;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.your_projects > div {
    background-color: white;
    border: 1px solid black;
    padding-left: 20px;
    gap: 10px;
}

.right_sidebar{
    grid-column: 5 / 6;
    grid-row: 1 / 4;
    gap: 50px;
    display: flex;
    flex-direction: column;
    padding-top: 30px;
}

.right_sidebar > div {
    background-color: white;
    border: 1px solid black;
}


.header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.search {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.account {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.account_info {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.buttons {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.buttons > button {
    background-color: lightblue;
    border-radius: 5px;
}